<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color">

        <ProgressBar
            android:id="@+id/progress_bar_movies_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:text="@string/search_text"
            style="@style/titleText"
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/shape_for_movies_label"
            app:layout_constraintStart_toStartOf="@id/shape_for_movies_label"
            app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputEditText
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_image"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/search_edit_text"
                android:hint="@string/search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/purple_200" />

        <TextView
            android:id="@+id/movies_list_label"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin_title"
            android:fontFamily="@font/roboto_bold_family"
            android:text="@string/popular"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/shape_for_movies_label"
            app:layout_constraintStart_toEndOf="@id/shape_for_movies_label"
            app:layout_constraintTop_toTopOf="@id/shape_for_movies_label"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/shape_for_movies_label"
            android:layout_width="@dimen/default_margin"
            android:layout_height="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_top_back"
            android:src="@drawable/ic_combinded_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_path_back_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_list_label"
            tools:listitem="@layout/view_holder_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
