<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="114dp"
    android:layout_margin="@dimen/small_margin_title">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_background_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_cast"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/image_actor_desciption"
            android:scaleType="centerCrop"
            tools:src="@drawable/toni" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_cast"
            style="@style/titleText"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/name_artist_margin"
            android:textSize="12sp"
            tools:text="@string/robert_downey_jr" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>