<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/small_margin_title"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="centerCrop"
            android:id="@+id/image_cast"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/image_actor_desciption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/name_cast"
            tools:src="@drawable/toni" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_cast"
            style="@style/titleText"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/name_artist_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_cast"
            tools:text="@string/robert_downey_jr" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>